# CodeReadThreeMinsPerDay

./: 20190601_link_speed  20190601_traffic_hourly_result.csv  20190602_traffic_hourly_result.csv  20190603_traffic_hourly_result.csv  README.md  build.gradle  settings.gradle  링크속도통계프로그램.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/ac/jejunu/educom/yechankim/: DatabaseConfiguration.java  MainController.java  YechankimApplication.java
src/main/java/kr/ac/jejunu/educom/yechankim/configuration/: DatabaseConfiguration.java
src/main/java/kr/ac/jejunu/educom/yechankim/controller/: BoardController.java  FundamentalController.java  IndexController.java  JpaBoardController.java  JpaMainController.java  JpaSourceController.java  JpaUserController.java  LoginController.java  RestAPIBoardController.java  SignupController.java
src/main/java/kr/ac/jejunu/educom/yechankim/dto/: BoardDto.java
src/main/java/kr/ac/jejunu/educom/yechankim/entity/: BoardEntity.java  FamousSayingEntity.java  SourceEntity.java  UserEntity.java
src/main/java/kr/ac/jejunu/educom/yechankim/mapper/: BoardMapper.java
src/main/java/kr/ac/jejunu/educom/yechankim/repository/: JpaBoardRepository.java  JpaFamousSayingRepository.java  JpaSourceRepository.java  JpaUserRepository.java
src/main/java/kr/ac/jejunu/educom/yechankim/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java  JpaMainService.java  JpaMainServiceImpl.java  JpaSourceService.java  JpaSourceServiceImpl.java  JpaUserService.java  JpaUserServiceImpl.java  MakeBlankProblemForPythonProgramSource.java  MakeBlankProblemForPythonService.java  MakeBlankProblemForPythonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/static/css/: board.css  creative.css  login.css  main.css
src/main/resources/templates/: error.html  index.html  login.html  main.html  signup.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html  jpaBoardDetail.html  jpaBoardList.html  jpaBoardWrite.html  readCodes.html
src/main/resources/templates/main/: jpaCheckAnswer.html  jpaDone.html  jpaFamousSaying.html  jpaMyPage.html  jpaSolveProblem.html  jpaWatchVideo.html
src/main/resources/templates/source/: jpaSourceDetail.html  jpaSourceList.html  jpaSourceWrite.html
src/test/java/kr/ac/jejunu/educom/yechankim/: YechankimApplicationTests.java
