spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/yechankim_project?serverTimezone = UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=*skyhappy1211
spring.datasource.hikari.connection-test-query=SELECT 1